/**
 * LegalFooterLinks.tsx
 * ─────────────────────────────────────────────────────────────────────────────
 * קטע לשילוב ב-Footer.tsx הקיים.
 * הוסף את <LegalFooterLinks /> בתוך ה-Footer שלך.
 *
 * כולל:
 * • קישורים לכל דפי החוק
 * • כפתור "ניהול קוקיז" שפותח מחדש את הבאנר
 * • זכויות יוצרים אוטומטיות
 * ─────────────────────────────────────────────────────────────────────────────
 */
import { Link } from "react-router-dom";
import { Shield, Eye, RotateCcw, FileText, Cookie } from "lucide-react";

const LEGAL_LINKS = [
  { to: "/privacy-policy",  label: "מדיניות פרטיות",      icon: Shield },
  { to: "/terms",           label: "תנאי שימוש",           icon: FileText },
  { to: "/refund-policy",   label: "ביטולים והחזרים",      icon: RotateCcw },
  { to: "/accessibility",   label: "הצהרת נגישות",         icon: Eye },
  { to: "/cookie-policy",   label: "מדיניות קוקיז",        icon: Cookie },
];

const reopenCookieBanner = () => {
  localStorage.removeItem("rh_cookie_consent");
  window.location.reload();
};

export function LegalFooterLinks() {
  const year = new Date().getFullYear();
  return (
    <div className="border-t border-white/[0.07] pt-8 mt-8" dir="rtl">
      {/* Legal links */}
      <div className="flex flex-wrap justify-center gap-x-6 gap-y-2 mb-4">
        {LEGAL_LINKS.map(({ to, label, icon: Icon }) => (
          <Link
            key={to}
            to={to}
            className="flex items-center gap-1.5 text-xs text-white/35 hover:text-white/70 transition-colors"
          >
            <Icon size={11} />
            {label}
          </Link>
        ))}
        {/* Cookie settings button */}
        <button
          onClick={reopenCookieBanner}
          className="flex items-center gap-1.5 text-xs text-white/35 hover:text-white/70 transition-colors"
          aria-label="פתח הגדרות קוקיז"
        >
          <Cookie size={11} />
          הגדרות קוקיז
        </button>
      </div>

      {/* Copyright */}
      <p className="text-center text-xs text-white/25">
        © {year} ReviewHub. כל הזכויות שמורות. אתר זה מוגן על פי חוקי קניין רוחני ישראליים ובינלאומיים.
      </p>

      {/* Compliance badges */}
      <div className="flex justify-center gap-3 mt-3">
        {["GDPR", "IS 5568", "חוק הגנת הפרטיות"].map(badge => (
          <span key={badge} className="text-[10px] text-white/20 border border-white/10 px-2 py-0.5 rounded-full">
            {badge}
          </span>
        ))}
      </div>
    </div>
  );
}
